$card-header-size: 40px !default;

.lists {
  margin: 16px;
}

mat-card {
  margin-bottom: 15px;
  padding: 16px;

  .card-avatar {
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: white;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  padding: 20px 10px;
  border-radius: 4px;
  background: white;
  font-size: 16px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.is-completed {
  display: inline-block;
  font-size: 12px;
  padding-left: 6px;
}

.task-date, .task-priority {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
}

.task-date {
  color: lightgray;
}

.task-dropdown, .pull-right {
  margin-left: auto;
}

.task-info {
  margin-bottom: 8px;
}
